# =============================================================================
#  SHEOL // GRUB theme
#  Engraved manuscript-page boot menu.
# =============================================================================

# ---- Globals ---------------------------------------------------------------

desktop-image: "grub-background.png"
desktop-color: "#050507"

title-text: ""
title-color: "#c9a651"
message-color: "#a08240"
message-bg-color: "#050507"
terminal-font: "Unifont Regular 16"

# ---- Engraved frame (full-screen overlay) ---------------------------------

+ image {
    file = "grub-frame.png"
    left = 0
    top = 0
    width = 100%
    height = 100%
}

# ---- SHEOL header image ---------------------------------------------------

+ image {
    file = "grub-sheol-header.png"
    left = 50%-300
    top = 60
    width = 600
    height = 100
}

# ---- Top divider ----------------------------------------------------------

+ image {
    file = "grub-divider.png"
    left = 50%-350
    top = 175
    width = 700
    height = 35
}

# ---- Boot menu ------------------------------------------------------------

+ boot_menu {
    left   = 50%-380
    top    = 240
    width  = 760
    height = 50%

    item_font            = "Unifont Regular 16"
    item_color           = "#b8aea0"
    selected_item_font   = "Unifont Regular 16"
    selected_item_color  = "#e8c870"

    icon_width  = 28
    icon_height = 28
    item_height = 48
    item_padding = 12
    item_spacing = 4
    item_icon_space = 16

    item_pixmap_style          = "menu_*.png"
    selected_item_pixmap_style = "menu_selected_*.png"

    scrollbar = false
}

# ---- Bottom divider -------------------------------------------------------

+ image {
    file = "grub-divider.png"
    left = 50%-350
    top = 100%-130
    width = 700
    height = 35
}

# ---- Countdown label ------------------------------------------------------

+ label {
    id    = "__timeout__"
    text  = "AUTO-BOOT IN %d"
    font  = "Unifont Regular 16"
    color = "#c9a651"
    align = "center"
    left  = 0
    top   = 100%-90
    width = 100%
    height = 30
}

# ---- Footer hints ---------------------------------------------------------

+ label {
    text   = "ENTER:  SELECT     E:  EDIT     C:  COMMAND  LINE"
    font   = "Unifont Regular 16"
    color  = "#6b6470"
    align  = "center"
    left   = 0
    top    = 100%-50
    width  = 100%
    height = 24
}
