# =============================================================================
#  SHEOL // GRUB theme
#  Engraved menu for selecting which kernel/OS to enter.
# =============================================================================

# Background image — dim spade watermark over abyss
desktop-image: "background.png"
desktop-color: "#050507"

title-text: ""
title-font: "Cinzel Decorative Bold 24"
title-color: "#c9a651"

message-color: "#a08240"
message-bg-color: "#050507"
terminal-font: "JetBrainsMono Nerd Font Regular 12"

# ---- Header / brand --------------------------------------------------------

+ label {
    top = 8%
    left = 0
    width = 100%
    align = "center"
    text = "SHEOL"
    font = "Cinzel Decorative Bold 32"
    color = "#e8c870"
}

+ label {
    top = 14%
    left = 0
    width = 100%
    align = "center"
    text = "—  select rite to enter  —"
    font = "Cormorant Garamond Italic 14"
    color = "#a08240"
}

# ---- Main boot menu --------------------------------------------------------

+ boot_menu {
    left   = 25%
    top    = 28%
    width  = 50%
    height = 50%

    item_font   = "Cinzel Decorative Regular 14"
    item_color  = "#b8aea0"
    selected_item_font  = "Cinzel Decorative Bold 14"
    selected_item_color = "#e8c870"

    icon_width  = 0
    icon_height = 0
    item_height = 32
    item_padding = 12
    item_spacing = 4

    item_pixmap_style = "menu_*.png"
    selected_item_pixmap_style = "menu_selected_*.png"
}

# ---- Footer / hints --------------------------------------------------------

+ label {
    top = 88%
    left = 0
    width = 100%
    align = "center"
    text = "↑↓  navigate    ⏎  enter    e  edit    c  console"
    font = "JetBrainsMono Nerd Font Regular 11"
    color = "#6b6470"
}

+ label {
    top = 92%
    left = 0
    width = 100%
    align = "center"
    text = "memento  ludere"
    font = "Cormorant Garamond Italic 12"
    color = "#a08240"
}

# ---- Boot countdown progress bar -------------------------------------------

+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 82%
    width = 40%
    height = 3
    show_text = false
    fg_color = "#a08240"
    bg_color = "#1f1a26"
    border_color = "#4a3a1f"
}
