// =============================================================================
//  SHEOL // waybar/top.jsonc
//  Top register: spade glyph | Roman workspaces | window title | Roman clock
// =============================================================================
{
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left":   ["custom/spade", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["custom/clock"],

    "custom/spade": {
        "format": "♠",
        "tooltip-format": "ace of spades",
        "on-click": "rofi -show drun -theme ~/.config/rofi/missal.rasi"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "urgent": "!",
            "default": "·"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "rewrite": {
            "(.*) — (.*)": "$1 — $2",
            "(.*) - (.*)": "$1 — $2"
        },
        "separate-outputs": true
    },

    "custom/clock": {
        "format": "◆ {} ◆",
        "exec": "~/.config/hypr/scripts/roman_clock.py --time",
        "interval": 30,
        "tooltip-format": "{:%A · %d %B %Y · %H:%M:%S}"
    }
}
