// =============================================================================
//  SHEOL // waybar/top.jsonc — single unified bar
//  All modules in one slim 32px bar across the top of the screen.
// =============================================================================
{
    "name": "main",
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left":   ["custom/spade", "hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right":  ["network", "cpu", "memory", "custom/roman-clock", "custom/power"],

    "custom/spade": {
        "format": "♠",
        "tooltip": false,
        "on-click": "rofi -show drun -theme ~/.config/rofi/missal.rasi"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },

    "network": {
        "format-wifi": "NET {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "format-ethernet": "NET {bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "format-disconnected": "NET ✘",
        "interval": 5,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "MEM {used:0.1f}G",
        "interval": 5
    },

    "custom/roman-clock": {
        "exec": "~/.config/hypr/scripts/roman_clock.py --bar",
        "interval": 30,
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout || hyprctl dispatch exit"
    }
}
