# =============================================================================
#  SHEOL // ghostty/config
#  Terminal styled to match the rice. Strict warm palette — no cool tones.
# =============================================================================

# ---- Font --------------------------------------------------------------------
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-feature = -liga
font-feature = -calt

# ---- Window ------------------------------------------------------------------
window-decoration = false
window-padding-x = 18
window-padding-y = 14
window-padding-balance = true
background-opacity = 0.93

# ---- Cursor ------------------------------------------------------------------
cursor-style = bar
cursor-style-blink = false
cursor-color = #e8c870

# ---- Selection ---------------------------------------------------------------
selection-foreground = #d4c8b0
selection-background = #14111a

# ---- Mouse -------------------------------------------------------------------
mouse-hide-while-typing = true

# ---- Scrollback --------------------------------------------------------------
scrollback-limit = 100000
copy-on-select = clipboard

# ---- Bell --------------------------------------------------------------------
bell-features = no-audio

# =============================================================================
#  Color palette — Tarnished Reliquary
#  ANSI mapped to enforce warm-only world.
# =============================================================================

background = #050507
foreground = #b8aea0

# Standard 8 (0-7)
palette = 0=#0c0a10
palette = 1=#5a1a1a
palette = 2=#6b5530
palette = 3=#a08240
palette = 4=#4a3a1f
palette = 5=#2d1a3a
palette = 6=#6b6470
palette = 7=#b8aea0

# Bright 8 (8-15)
palette = 8=#2a2530
palette = 9=#8b2a2a
palette = 10=#a08240
palette = 11=#c9a651
palette = 12=#6b5530
palette = 13=#4a2a5a
palette = 14=#b8aea0
palette = 15=#e8dfd0
