# =============================================================================
#  SHEOL // Plymouth boot splash
#  Engraved spade fades in over abyss-black. "MEMENTO LUDERE" subtitle.
#  Subtle progress halo at bottom. LUKS prompt themed.
# =============================================================================

# ---- Setup ------------------------------------------------------------------

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Solid abyss background
Window.SetBackgroundTopColor(0.020, 0.020, 0.027);     # #050507
Window.SetBackgroundBottomColor(0.020, 0.020, 0.027);  # #050507

# ---- Spade logo -------------------------------------------------------------

logo.image = Image("spade.png");
logo.sprite = Sprite(logo.image);
logo.x = (screen_width  - logo.image.GetWidth())  / 2;
logo.y = (screen_height - logo.image.GetHeight()) / 2 - 40;
logo.sprite.SetPosition(logo.x, logo.y, 1);
logo.sprite.SetOpacity(0.0);

# Fade-in animation: ramp opacity over ~30 frames
logo.opacity = 0.0;

fun refresh_callback () {
    if (logo.opacity < 1.0) {
        logo.opacity = logo.opacity + 0.025;
        if (logo.opacity > 1.0) {
            logo.opacity = 1.0;
        }
        logo.sprite.SetOpacity(logo.opacity);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# ---- Progress halo ----------------------------------------------------------
# A thin horizontal line that gilds across as boot progresses.

halo.image = Image("halo.png");
halo.sprite = Sprite(halo.image);
halo.full_width = halo.image.GetWidth();
halo.x = (screen_width - halo.full_width) / 2;
halo.y = logo.y + logo.image.GetHeight() + 60;
halo.sprite.SetPosition(halo.x, halo.y, 2);
halo.sprite.SetOpacity(0.0);

fun progress_callback (duration, progress) {
    halo.sprite.SetOpacity(progress);
    halo.cropped = halo.image.Scale(halo.full_width * progress, halo.image.GetHeight());
    halo.sprite.SetImage(halo.cropped);
}

Plymouth.SetBootProgressFunction(progress_callback);

# ---- Subtitle ---------------------------------------------------------------

subtitle.image = Image.Text("MEMENTO  LUDERE", 0.628, 0.510, 0.251, 1.0,
                            "Cinzel Decorative 14");
subtitle.sprite = Sprite(subtitle.image);
subtitle.x = (screen_width - subtitle.image.GetWidth()) / 2;
subtitle.y = halo.y + 30;
subtitle.sprite.SetPosition(subtitle.x, subtitle.y, 2);
subtitle.sprite.SetOpacity(0.6);

# ---- Status / message line --------------------------------------------------
# Used for systemd messages (e.g., "starting NetworkManager")

status.x = screen_width / 2;
status.y = subtitle.y + 50;
status.sprite = Sprite();

fun message_callback (text) {
    status.image = Image.Text(text, 0.420, 0.396, 0.196, 1.0,
                              "Cormorant Garamond Italic 11");
    status.sprite.SetImage(status.image);
    status.sprite.SetPosition(status.x - status.image.GetWidth() / 2,
                              status.y, 3);
}

Plymouth.SetMessageFunction(message_callback);

# ---- Password prompt (LUKS unlock) ------------------------------------------

prompt.bullet_image = Image("bullet.png");
prompt.entries = [];

fun display_normal_callback () {
    if (prompt.exists) {
        prompt.exists = NULL;
        prompt.label.SetOpacity(0);
        for (i = 0; i < prompt.entries; i++) {
            prompt.entries[i].SetOpacity(0);
        }
    }
}

fun display_password_callback (text, bullets) {
    if (!prompt.exists) {
        prompt.exists = 1;
        prompt.label_image = Image.Text("✦ enter the rite ✦", 0.788, 0.784, 0.690, 1.0,
                                        "Cinzel Decorative 12");
        prompt.label = Sprite(prompt.label_image);
        prompt.label.SetPosition(
            (screen_width - prompt.label_image.GetWidth()) / 2,
            screen_height / 2 + 200,
            3);
    }

    # Erase old bullets
    for (i = 0; i < prompt.entries; i++) {
        prompt.entries[i].SetOpacity(0);
    }
    prompt.entries = [];

    # Draw new bullets
    bullet_width = prompt.bullet_image.GetWidth();
    total_width  = bullets * (bullet_width + 6);
    start_x      = (screen_width - total_width) / 2;

    for (i = 0; i < bullets; i++) {
        bullet = Sprite(prompt.bullet_image);
        bullet.SetPosition(start_x + i * (bullet_width + 6),
                           screen_height / 2 + 240, 3);
        prompt.entries[i] = bullet;
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ---- Quit (transition out) --------------------------------------------------

fun quit_callback () {
    # Smooth fade-out before handing over to display manager / Hyprland
    logo.sprite.SetOpacity(0.0);
    subtitle.sprite.SetOpacity(0.0);
    halo.sprite.SetOpacity(0.0);
}

Plymouth.SetQuitFunction(quit_callback);
