{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/spade.txt",
        "type": "file",
        "color": {
            "1": "yellow",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "right": 4,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow",
            "title": "white"
        },
        "key": {
            "width": 12
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "blue",
                "host": "yellow"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[33m────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "terminalfont",
            "key": "Font"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "custom",
            "format": "\u001b[33m────────────────────────────────────────"
        },
        {
            "type": "custom",
            "format": "    \u001b[2;33mmemento ludere\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
